<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        
         .login{
            background-image: url(240_F_616102610_gLBmCCoVhJ33uqIT8m6jJw6BZQ60XXhM.jpg);
            border-style: solid;
            border-radius: 10px;
            border-color: black;
            width: 400px;
            height: 500px; 
            color: black; 
          background-size: cover; 
             overflow: hidden;
             background-position: center;
             box-shadow: 0px,0px,0px,20px, rgba(0, 0,0, 1);
           margin-top: 70px;
        } 
        form{
            display: block;
            box-sizing: border-box;
            margin: 50px;
            padding: 60px;
    
        }
       h1{
        font-size: 30px;
        text-shadow: 0px,0px,2px ,rgba(0, 0, 0, 0.5);
        margin-bottom: 60px;
       }
       label{
        color:rgba(10, 10, 10, 0.8);
        letter-spacing: 2px;
       }
       input{
        background: rgba(232, 191, 191, 0.3);
        border-radius: 10px;
        
       }
      .btn{
        width: 90px;
         height: 40px;
        border-radius: 100px;
       

      }

    

        
    </STYLE>
</head>
<body>
    <center>
    <DIV  class="login">
        <h1>REGISTRATION</h1>
        <form >
            <label for="username"><B>USERNAME</B></label>
            <input type="username"id="username">
            <br>
            <br>
            <br>
            <label for="password"><B>PASSWORD</B></label>
            <input type="password"id="password">
            <br>
            <br>
            <br>
            <button class="btn"><B>SUBMIT</B></button>
        </form>
    </center>
        
        
    </DIV>
    
</body>
</html>